{
  "name": "ecomerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "set NODE_ENV=development&&nodemon server.js",
    "prod": "set NODE_ENV=production&&nodemon server.js",
    "seeder": "node utils/seeder.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "razorpay": "^2.9.4",
    "stripe": "^16.9.0",
    "validator": "^13.12.0"
  }
}
